src/app/pages/nav-bar/nav-bar.component.html

<header>
  <nav>
    <section class="nav-logo-container"><img src="./assets/logo.png" alt="Logo principal"/></section>
    <section class="menu-link"><a href="#inicio">Inicio</a></section>
    <section class="menu-link"><a href="#proyectos">Proyectos</a></section>
    <section class="menu-link"><a href="#galeria">Galería</a></section>
    <section class="menu-link"><a href="#videos">Youtube</a></section>
    <section class="menu-link"><a id="contact" href="#contacto">Contacto </a></section>
  </nav>
</header>

src/app/pages/nav-bar/nav-bar.component.pug
header
    nav
        section(class="nav-logo-container")
            img(src="./assets/logo.png", alt="Logo principal")
        section(class="menu-link")
            a(href="#inicio") Inicio
        section(class="menu-link")
            a(href="#proyectos") Proyectos
        section(class="menu-link")
            a(href="#galeria") Galería
        section(class="menu-link")
            a(href="#videos") Youtube
        section(class="menu-link")
            a(id="contact", href="#contacto") Contacto 
