src/app/pages/main/main-content/main-content.component.pug
-var profesionActual="Desarrollador Full Stack"
-var usuarioRedes="reffcp"
mixin icon-card(url,image,alt)
    div((click)="gotoUrl('"+url+"')")
        img.social-icon(src="../assets/"+image+"", alt=alt+"")
        br
        p=usuarioRedes

section.main-background
    section.main-container(id="inicio")
        section.section-main-1
            div.card-presentation
                img.profile-photo(src="../assets/yo.jpg", alt="foto-perfil")
                section
                    h2 Cristian Covarrubias
                    h4= profesionActual
                    section.section-social
                        +icon-card("https://www.linkedin.com/in/reffcp/","logo-linkedin.svg","logo-linkedin")
                        +icon-card("https://www.instagram.com/reffcp/","logo-instagram.svg","logo-instagram")
                        +icon-card("https://www.facebook.com/reffcp","logo-facebook.svg","logo-facebook")

        section.section-main-2
            button.main-button((click)="ancla('contact')") Contactar

src/app/pages/main/main-content/main-content.component.html

<section class="main-background">
  <section class="main-container" id="inicio">
    <section class="section-main-1">
      <div class="card-presentation"><img class="profile-photo" src="../assets/yo.jpg" alt="foto-perfil"/>
        <section>
          <h2>Cristian Covarrubias</h2>
          <h4>Desarrollador Full Stack</h4>
          <section class="section-social">
            <div (click)="gotoUrl('https://www.linkedin.com/in/reffcp/')"><img class="social-icon" src="../assets/logo-linkedin.svg" alt="logo-linkedin"/><br/>
              <p>reffcp</p>
            </div>
            <div (click)="gotoUrl('https://www.instagram.com/reffcp/')"><img class="social-icon" src="../assets/logo-instagram.svg" alt="logo-instagram"/><br/>
              <p>reffcp</p>
            </div>
            <div (click)="gotoUrl('https://www.facebook.com/reffcp')"><img class="social-icon" src="../assets/logo-facebook.svg" alt="logo-facebook"/><br/>
              <p>reffcp</p>
            </div>
          </section>
        </section>
      </div>
    </section>
    <section class="section-main-2">
      <button class="main-button" (click)="ancla('contact')">Contactar</button>
    </section>
  </section>
</section>
