src/app/pages/main/projects-content/projects-content.component.pug
mixin cardProject(img,alt,title,description,url)
    section.project-card
        img(src="../assets/"+img, alt=alt)
        div.card-content
            h3= title
            p= description
        button((click)="gotoUrl('"+url+"')") Ver proyecto

section.projects-background
    section.projects-container
        h2(id="proyectos") Proyectos
        section.projects
            +cardProject("proyecto-3.png","proyecto-3","Sitio en WordPress","Sitio web realizado con WordPress para clínica dental en Autlán de Navarro, Jalisco, México.","http://dentalsolorio.com/")
            +cardProject("proyecto-1.png","proyecto-1","Tienda en WordPress","Tienda en línea con WordPress para tienda de artesanías en Autlán de Navarro, Jalisco, México.","'https://vicaamanoslatinas.com/")
            +cardProject("proyecto-2.png","proyecto-2","Sitio en WordPress","Sitio web realizado con WordPress para emprendimiento propio en Autlán de Navarro, Jalisco, México.","https://www.rebits.com.mx/")

src/app/pages/main/projects-content/projects-content.component.html

<section class="projects-background">
  <section class="projects-container">
    <h2 id="proyectos">Proyectos</h2>
    <section class="projects">
      <section class="project-card"><img src="../assets/proyecto-3.png" alt="proyecto-3"/>
        <div class="card-content">
          <h3>Sitio en WordPress</h3>
          <p>Sitio web realizado con WordPress para clínica dental en Autlán de Navarro, Jalisco, México.</p>
        </div>
        <button (click)="gotoUrl('http://dentalsolorio.com/')">Ver proyecto</button>
      </section>
      <section class="project-card"><img src="../assets/proyecto-1.png" alt="proyecto-1"/>
        <div class="card-content">
          <h3>Tienda en WordPress</h3>
          <p>Tienda en línea con WordPress para tienda de artesanías en Autlán de Navarro, Jalisco, México.</p>
        </div>
        <button (click)="gotoUrl('https://vicaamanoslatinas.com/')">Ver proyecto</button>
      </section>
      <section class="project-card"><img src="../assets/proyecto-2.png" alt="proyecto-2"/>
        <div class="card-content">
          <h3>Sitio en WordPress</h3>
          <p>Sitio web realizado con WordPress para emprendimiento propio en Autlán de Navarro, Jalisco, México.</p>
        </div>
        <button (click)="gotoUrl('https://www.rebits.com.mx/')">Ver proyecto</button>
      </section>
    </section>
  </section>
</section>
