src/app/pages/main/contact-content/contact-content.component.pug
mixin formElement(id,type)
    div
        label(for=id)= id
        input(type=type, name=id, id=id)


section.contacto-background
    section.contacto-container
        h2(id="contacto") Contacto
        section.contacto
            form(action="POST")
                +formElement("Nombe","text")
                +formElement("Teléfono","phone")
                +formElement("Correo","email")
                +formElement("Asunto","text")
                +formElement("Adicional","text")
                div
                    button(type="submit") Enviar 

src/app/pages/main/contact-content/contact-content.component.html

<section class="contacto-background">
  <section class="contacto-container">
    <h2 id="contacto">Contacto</h2>
    <section class="contacto">
      <form action="POST">
        <div>
          <label for="Nombe">Nombe</label>
          <input type="text" name="Nombe" id="Nombe"/>
        </div>
        <div>
          <label for="Teléfono">Teléfono</label>
          <input type="phone" name="Teléfono" id="Teléfono"/>
        </div>
        <div>
          <label for="Correo">Correo</label>
          <input type="email" name="Correo" id="Correo"/>
        </div>
        <div>
          <label for="Asunto">Asunto</label>
          <input type="text" name="Asunto" id="Asunto"/>
        </div>
        <div>
          <label for="Adicional">Adicional</label>
          <input type="text" name="Adicional" id="Adicional"/>
        </div>
        <div>
          <button type="submit">Enviar </button>
        </div>
      </form>
    </section>
  </section>
</section>
